{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_ConnectionStrings_note": "Password is injected at runtime (env var ConnectionStrings__Producer / user-secrets); never committed. Both contexts use pol_app — TenantConsole never holds a bypass-capable connection (design D2a).",
  "ConnectionStrings": {
    "Producer": "Server=localhost,11433;Database=PaymentOrchestration;User Id=pol_app;Password=;Encrypt=True;TrustServerCertificate=True",
    "Admin": "Server=localhost,11433;Database=PaymentOrchestration;User Id=pol_app;Password=;Encrypt=True;TrustServerCertificate=True"
  },
  "Google": {
    "ClientId": "REPLACE_WITH_TENANT_CONSOLE_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "HostedDomain": ""
  },
  "Vault": {
    "MasterKeyBase64": ""
  }
}
