{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_ConnectionStrings_note": "Password is injected at runtime (ConnectionStrings__App via env var / user-secrets); never committed. Single pol_app principal for every runtime cluster (task 8, '1 principal' — RLS teardown retired the separate pol_admin bypass role).",
  "ConnectionStrings": {
    "App": "Server=localhost,11433;Database=VCentralPay;User Id=pol_app;Password=;Encrypt=True;TrustServerCertificate=True"
  },
  "_AdminAuth_note": "Microsoft Entra workforce OIDC client for the admin BFF login. Secrets are injected at runtime (AdminAuth__Providers__Microsoft__ClientSecret), never committed. Production requires exactly one configured Microsoft provider with a tenant-pinned Authority; Google Admin login is unsupported and any enabled Google provider fails fast. Tier 0 validates exact tenant plus canonical viriyah.co.th email, does not require roles, and persists canonical email as the Microsoft subject.",
  "AdminAuth": {
    "ErrorPath": "/login-error",
    "Providers": {
      "Microsoft": {
        "Authority": "",
        "ClientId": "",
        "ClientSecret": "",
        "CallbackPath": "/api/v1/admins/auth/microsoft/callback",
        "AllowedTenants": []
      }
    }
  },
  "_AdminSession_note": "Server-side admin session lifetime + cookie posture (REQ-3/5/7). SameSite=Lax assumes admin SPA + API are same-site; set None for a cross-site deploy. ReturnUrlAllowlist is the open-redirect allowlist for post-login returnTo (same-origin paths only).",
  "AdminSession": {
    "IdleMinutes": 1440,
    "AbsoluteHours": 168,
    "RotationMinutes": 15,
    "GraceSeconds": 60,
    "SameSite": "Lax",
    "PreAuthTtlMinutes": 10,
    "DefaultReturnPath": "/",
    "ReturnUrlAllowlist": [ "/" ],
    "WebAppBaseUrl": "",
    "ScalarBaseUrl": ""
  },
  "_MerchantAuth_note": "Merchant-user BFF login (producer-google-sso REQ-8/9/14/17). A SECOND set of confidential OIDC clients, fully isolated from AdminAuth: distinct 'MerchantUser{Provider}' schemes + /api/v1/merchants/auth/{provider}/callback + mch_* cookies. Secrets are injected at runtime (MerchantAuth__Providers__{Provider}__ClientSecret), never committed. A blank ClientId -> that provider's scheme is skipped (login disabled for it) rather than faulting the host. RegisterUrl is the merchant-user SPA register page the callback redirects an applicant to with a signed ticket. Microsoft Authority is injected via env (MerchantAuth__Providers__Microsoft__Authority) and MUST be the tenant-pinned Entra External ID (CIAM) v2.0 endpoint — multi-tenant authorities are rejected at boot; blank + blank ClientId = provider disabled. AllowedTenants is an optional extra tid gate.",
  "MerchantAuth": {
    "ErrorPath": "/login-error",
    "RegisterUrl": "/register",
    "Providers": {
      "Google": {
        "Authority": "https://accounts.google.com",
        "ClientId": "",
        "ClientSecret": "",
        "CallbackPath": "/api/v1/merchants/auth/google/callback",
        "HostedDomain": ""
      },
      "Microsoft": {
        "Authority": "",
        "ClientId": "",
        "ClientSecret": "",
        "CallbackPath": "/api/v1/merchants/auth/microsoft/callback",
        "AllowedTenants": []
      }
    }
  },
  "_MerchantSession_note": "Server-side merchant-user session lifetime + cookie posture (SameSite=Lax assumes merchant-user SPA + API same-site).",
  "MerchantUser": {
    "Invitation": {
      "TtlHours": 24,
      "Smtp": {
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "FromAddress": "",
        "Username": "",
        "PasswordFile": ""
      }
    }
  },
  "MerchantSession": {
    "IdleMinutes": 1440,
    "AbsoluteHours": 168,
    "RotationMinutes": 15,
    "GraceSeconds": 60,
    "SameSite": "Lax",
    "DefaultReturnPath": "/dashboard",
    "ReturnUrlAllowlist": [ "/", "/dashboard" ],
    "WebAppBaseUrl": ""
  },
  "_Cors_note": "Browser SPA frontend origins. MerchantOrigins = merchant-user console (cookie XHR, credentialed — the default policy); AdminOrigins = admin console (cookie XHR, credentialed). Empty here (no cross-origin allowed); set per env via Cors__MerchantOrigins__0 / Cors__AdminOrigins__0.",
  "Cors": {
    "MerchantOrigins": [],
    "AdminOrigins": []
  },
  "Vault": {
    "MasterKeyBase64": ""
  },
  "_AuditAnchor_note": "Signed audit high-water checkpoints are stored outside SQL. Development/Testing may leave both values blank. Every other environment must mount a persistent append-only path and a separate non-zero 32-byte base64 signing-key file.",
  "AuditAnchor": {
    "Path": "",
    "SigningKeyFile": ""
  },
  "_Psp_note": "Non-secret PSP endpoint/environment config (Payments.Infrastructure/Psp/PspOptions.cs). PublicBaseUrl is this API's public origin; the per-connection backend-notification URL handed to a PSP is derived from it ({PublicBaseUrl}/api/v1/webhooks/{pspConnectionId}). Blank here so the local host and the test suite boot on the committed defaults; set per env via Psp__PublicBaseUrl. Outside Development a blank or non-absolute value fails fast at boot (captive-payment-alignment REQ-4.3/4.6).",
  "Psp": {
    "DefaultCode": "2c2p",
    "PublicBaseUrl": ""
  }
}
