{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MerchantSession__WebAppBaseUrl": "https://localhost:3002",
        "MerchantAuth__Providers__Microsoft__Authority": "https://viriyahexternal.ciamlogin.com/1aee3cad-1e4d-4de5-9e25-424d0d12520b/v2.0",
        "MerchantAuth__Providers__Microsoft__ClientId": "fb0e40a7-afbc-42c4-a025-b87f74a96321",
        "MerchantAuth__Providers__Microsoft__CallbackPath": "/api/v1/merchants/auth/microsoft/callback",
        "AdminSession__WebAppBaseUrl": "https://localhost:3001",
        "IdentityAccess__Workforce__Authority": "https://login.microsoftonline.com/05ab044e-e2c5-47dc-bbfb-fd7ea077fa71/v2.0",
        "IdentityAccess__Workforce__ClientId": "ca9110ac-2be1-49ea-a7ee-badb792db8ce",
        "IdentityAccess__Workforce__CallbackPath": "/api/v1/admins/auth/microsoft/callback",
        "IdentityAccess__WorkforceIssuer": "https://login.microsoftonline.com/05ab044e-e2c5-47dc-bbfb-fd7ea077fa71/v2.0",
        "IdentityAccess__WorkforceTenantId": "05ab044e-e2c5-47dc-bbfb-fd7ea077fa71",
        "IdentityAccess__WorkforceAudience": "ca9110ac-2be1-49ea-a7ee-badb792db8ce",
        "IdentityAccess__WorkforceWebAppBaseUrl": "https://localhost:3001",
        "IdentityAccess__RefreshTokenMinutes": "1440",
        "OAuth__Issuer": "https://localhost:5001"
      }
    }
  }
}
