{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_ConnectionStrings_note": "Password injected at runtime (env / user-secrets); never committed. The 1-principal collapse (task 8) means the worker connects as pol_app, same login as every other host — cross-merchant outbox drain is a WorkerWriteAuthorizer capability now, not a DB-level bypass role.",
  "ConnectionStrings": {
    "Worker": "Server=localhost,11433;Database=VCentralPay;User Id=pol_app;Password=;Encrypt=True;TrustServerCertificate=True"
  },
  "Vault": {
    "MasterKeyBase64": ""
  }
}
